@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(229, 25%, 31%);
    overflow: hidden;
}

.container {
    height: 100vh;
    background: radial-gradient(circle, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    padding: 20px 0;
    transition: filter .3s linear;
}

.header {
    width: 50%;
    display: flex;
    justify-content: space-between;
    border: hsl(217, 16%, 45%) solid 2px;
    border-radius: 10px;
    margin: 0 auto 30px auto;
    padding: 15px;
}

.score-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    width: 20%;
    border-radius: 5px;
}

.score-box p {
    color: hsl(229, 64%, 46%);
}

.score {
    font-size: 3.5rem;
}

.step1 {
    background: url(images/bg-triangle.svg) no-repeat;
    background-position: center;
    margin: auto;
    width: 50%;
    height: 60%;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-areas:
    "paper scissors"
    "rock rock";
    justify-content: center;
    transition: opacity .3s linear;
}


.closed .step1 {
    opacity: 0;
}

.hidden .step1 {
    display: none;
}


.closed .step2 {
    display: flex;
}

.hidden .step2 {
    opacity: 1;
}


.step2 {
    width: 30%;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 2px;
    display: none;
    opacity: 0;
    margin: auto;
    justify-content: space-evenly;
    transition: width .4s linear;
}

.item {
    box-shadow: 0 -7px 0px 0px rgba(0, 0, 0, 0.192) inset;
    cursor: pointer;
    width: 175px;
    height: 175px;
}

.paper {
    border-radius: 50%;
    grid-area: paper;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
    margin: auto;
    box-shadow: 0 -7px 0px 0px rgba(0, 0, 0, 0.192) inset;
}


.scissors {
    /* width: 175px;
    height: 175px; */
    grid-area: scissors;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 -7px 0px 0px rgba(0, 0, 0, 0.192) inset;
}

.rock {
    /* width: 175px;
    height: 175px; */
    grid-area: rock;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 -7px 0px 0px rgba(0, 0, 0, 0.192) inset;
}



.button {
    width: 75%;
    height: 75%;
    background: #e8e8e8;
    padding: 30px;
    border-radius: 50%;
    box-shadow: inset 0 7px 0 0 rgba(0, 0, 0, 0.199);
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon {
    width: 80%;
    height: 85%;
}

#computer {
    display: none;
}


.rules {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    height: 50px;
    bottom: 40px;
    width: 100%;
}

.rules button:hover {
    background: hsl(217, 16%, 45%);
}


.rules button {
    border: hsl(217, 16%, 45%) solid 2px;
    border-radius: 10px;
    background: transparent;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    width: 150px;
    margin-right: 50px;
    transition: all .3s linear;
    cursor: pointer;

}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.your-choice {
    width: 225px;
    height: 225px;
    margin-top: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: scaleup;
    animation-duration: 1s;
    box-shadow: none;
    transition: box-shadow 1s linear;
}

@keyframes scaleup {
    from {transform: scale(0)}
    to {transform: scale(1)}
}


.computer-choice {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 225px;
    margin-top: 40px;
    animation-name: scaleup;
    animation-delay: 1.4s;
    animation-duration: 1s;
    box-shadow: none;
    transition: box-shadow 1s linear;

}

.winner {
    box-shadow: 0 0 0 40px rgba(96, 110, 133, 0.3), 0 0 0 90px rgba(96, 110, 133, 0.2), 0 0 0 150px rgba(96, 110, 133, 0.1);
}


.blank{
    width: 168px;
    height: 168px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.466);
}


.result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: transform .4s linear;
}

.active {
    display: flex;
    transform: scale(1);
}

.statement {
    font-size: 3rem;
}

.play-again {
    height: 40px;
    width: 200px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.play-again:hover {
    color: hsl(229, 64%, 46%);
}

.attribution {
    position: absolute;
    width: 100%;
    bottom: 15px;
}

.modal {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 22%;
    left: 37%;
    margin: auto;
    background: white;
    border-radius: 10px;
    width: 350px;
    height: 350px;
    opacity: 0;
    transition: opacity .3s linear;
}

.show-modal {
    display: flex;
}


.pop-up {
    opacity: 1;
}

.modal-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.cross {
    height: 20px;
    cursor: pointer;
}


.rules-img img {
    width: 250px;
    height: 230px;
    margin: auto;
}


.step1 .paper:hover {
    box-shadow: 0 0 100px 5px hsl(230, 89%, 62%);
    transform: scale(1.1);
    cursor: pointer;
}

.step1 .paper:hover .button {
}

.step1 .rock:hover {
    box-shadow: 0 0 100px 5px hsl(349, 71%, 52%);
    transform: scale(1.1);
    cursor: pointer;
}

.step1 .scissors:hover {
    box-shadow: 0 0 100px 5px hsl(39, 89%, 49%);
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 500px) {

    .container {
        /* height: auto; */
        align-items: center;
        justify-content: center;
    }

    .header {
        width: 80%;
        align-items: center;
    }
    
    .logo {
        width: 120px;
        height: 73px;
    }

    .score-box {
        width: 30%;
        height: 80px;
    }

    .score {
        font-size: 2rem;
    }

    .step1 {
        width: auto;
        height: 400px;
        background-size: 270px;
        grid-template-columns: 200px 200px;
    }

    .item {
        width: 140px;
        height: 140px;
    }

    .step2 {
        width: 100%;
    }

    .closed .step2 {
        display: grid;
        grid-template-areas: 
        "box1 box2"
        "result result";
        height: 420px;
    }

    .step2 h3 {
        font-size: 1rem;
    }

    .blank {
        width: 100px;
        height: 100px;
    }

    .column {
        flex-direction: column-reverse;
        height: 220px;
    }

    .box1 {
        grid-area: box1;
    }

    .result {
        grid-area: result;
    }

    .play-again {
        width: 200px;
    }

    .box2 {
        grid-area: box2;
        text-align: center;
    }

    .your-choice {
        width: 140px;
        height: 140px;
    }

    .computer-choice {
        width: 140px;
        height: 140px;
    }

    .rules {
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .rules button {
        margin: 0 auto;
    }

    .modal {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
    }
    .modal-header {
        position: absolute;
        margin-bottom: 100px;
        flex-direction: column;
        justify-content: space-between;
        height: 60%;
        align-items: center;
    }

}

@media (max-height: 500px) {

    body {
        overflow: scroll;
    }

    .container {
        height: 200vh;
    }

    .rules {
        bottom: -120%;
    }

    .attribution {
        position: relative;
        bottom: -15%;
    }
}
